<!DOCTYPE html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--<link rel="stylesheet" href="style.css">-->
	<link rel="stylesheet" href="/bulma.css">

</head>

<div class="columns">
	<div class="column is-half">
		<a href="/index.html" target="_self"> 
			<img src="/assets/booksheartandbraincomp.png" class="logo" alt="logo del gruppo di lettura, rappresentante un cervello e un cuore seduti su un libro">
		</a>      
		<h1 class="title">Books, heart and brain</h1>
	</div>
	<nav class="column auto navbar is-vcentered">
		<a class="navbar-item" href="/index.html">Home</a>
		<a class="navbar-item" href="/pages/partecipa.html">Partecipa</a>
		<a class="navbar-item" href="/pages/ciaksilegge.html">Ciak si legge</a>
		<a class="navbar-item" href="/pages/libri/sezlibri.html">Libri</a>
	</nav>
</div>