<!DOCTYPE html>
<html lang="IT-it">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="/assets/booksheartandbrain.ico" />
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/bulma.min.css">
		<title>Ciak si legge - Books, heart and brain</title>
		<link rel="stylesheet" href="/assets/forkawesome/css/fork-awesome.min.css">
		<script>if(!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!== 0){fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"Books, Heart and Brain",utcoffset:"1"}))};sessionStorage.setItem("_swa","1");</script>
		<link rel="stylesheet" href="/css/bulmadark.css">
	</head>

	<body class="px-6 is-size-5">
		<div id="header"></div>
		<nav class="breadcrumb" aria-label="breadcrumbs">
			<ul>
		  		<li><a href="/index.html">Home</a></li>
		  		<li><a href="#">Pagine</a></li>
		  		<li class="is-active"><a href="#" aria-current="page">Ciak si legge</a></li>
			</ul>
		</nav>


		<a href="https://maredilibri.it/il-festival/progetti/ciak-si-legge/" target="_blank" rel="noopener noreferrer">Cos'è Ciak si Legge</a>
		<br>

		<div class="block"> <!--2022-->
			<h1 class="is-size-1">Edizione 2022</h1>
			<p class="block">Anche nel 2022 alcuni di noi hanno partecipato al concorso Ciak si Legge. <br>Il libro che abbiamo scelto quest'anno, tra tre proposte, è “Il Gemello Maledetto”, di Fulvia Degl'Innocenti.<br>
				Questo è il nostro booktrailer, buona visione!
			</p>
			<iframe width="500" height="281" src="https://invidious.snopyta.org/embed/u4XYqWB6gsM" title="Video del Gruppo di Lettura" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<hr>
		<div class="block"><!--2021-->
			<h1 class="is-size-1">Edizione 2021</h1>
			<p class="block">Nel 2021 alcuni di noi hanno partecipato al concorso Ciak si Legge, iniziativa del Festival Mare di Libri di Rimini. Abbiamo letto un libro che non era ancora stato pubblicato in Italia e ne abbiamo realizzato un booktrailer (cioè un videoclip per pubblicizzare il libro). <br>
				Il libro che abbiamo scelto, fra una rosa di cinque proposte, è “Questa non è la fine”, di Chandler Baker.<br>
				Questo è il nostro booktrailer, buona visione!
			</p>
			<iframe width="500" height="281" src="https://invidious.snopyta.org/embed/ryOJp9aqqCc" title="Video del Gruppo di Lettura" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>

		
		<div class="footer" id="footer"></div>

		<script async src="/script/index.js"></script>
	</body>
</html>